MONGODB_URL=mongodb+srv://ibeokoyegee:ibeokoyegee@ecomapp.ywp5nqi.mongodb.net/?retryWrites=true&w=majority&appName=Ecomapp
PORT=3000
JWT_SECRET = GENERALGEE102030
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=456
EMAIL_USER=geraldibeokoye@gmail.com
EMAIL_PASS=yjmkqvcwoaohxgvh
SUPPORT=info.afrilocal@gmail.com